<html lang="en">
<head>

    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul{
            margin: 20px;
            padding: 0;
        }

        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav{
            background: #942222;
            color: white;
        }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue3</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
</head>
<body>
    <h1>Hello Vue :)</h1>
    <p>this p is outside #app, var dont exist : {{ title }} </p>
    <div id="app">

        <a :href="url" target="_blank">best web site ever</a>
       <hr>

        <button @click="toogleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <p>{{ filteredBooks }}</p>
        <div v-if="showBooks">
            <h2>{{ title }} - {{ author }} - {{ age }}</h2>
            <button v-on:click="age++">Increase age</button>
            <button v-on:click="age--">Decrease age</button>
            <div @click="title = 'something else'">Change TITLE</div>
            <div @click="changeTitle('Oathbringer')">Change TITLE</div>     
            <h1>books</h1>
            <ul style="list-style: none;">

                <!-- <li @click="toogleFav(book)" v-for="book in books" :class="{ fav: book.isFav }"> -->
                <li @click="toogleFav(book)" v-for="book in filteredBooks" :class="{ fav: book.isFav }">
                    <img :src="book.img" :alt="book.title" height="300">
                   <h3> Title:  {{ book.title }} </h3>
                   <p>Author : {{ book.author }} </p>
                </li>

            </ul>
        </div>

        <div v-show="showBooks">Currently showing books</div>

        <hr>
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">moueleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">position x: {{ x }} y: {{ y }}</div>
      
    </div>



    <script src="app.js">
    </script>
</body>
</html>